
.boardRow
  &.boardBox
    flex-grow: 10
.board
  padding-top: 1rem
  &+&
    border-top: 1px solid rgb(233, 236, 239)
  .title
    font-size: 1.5rem
    margin: 0px
    color: rgb(33, 37, 41)
    word-break: keep-all
  p
    margin-bottom: 2rem
    margin-top: 0.5rem
    font-size: 1rem
    color: rgb(73, 80, 87)
    word-break: keep-all
    overflow-wrap: break-word
  .subInfo
    display: flex
    -webkit-box-align: center
    align-items: center
    margin-top: 1rem
    color: rgb(134, 142, 150)
    font-size: 0.875rem
