.navBox
    flex-grow: 1
    .navTab
        font-size: 15px
        color: #000051
        display: block
        &:hover
            color: red
        &.on
            font-size: 20px
            font-weight: bold
